spring.application.name=gateway-service-api
server.port=9090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/cpd/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cpd
public.key.string=MIIBIjANBgkqhkiG9wAQ8AMIIBCgKCAQEA49NS/o4kg1mTc+yezudDH+xHWARYOZVQWPqRecbhUW6a/y4emQqMv6UcWCE3lEXOEBLIqrQNE0WRwEotHi7jNHclD+3xVmt4jVwjdrNcduVDUGXoOrCPDRA60zGYLlo0GDiip2wZokfZnEbMTqwA5BSVflJ61klysiKxbRfnlPEb1Vrc6eIqDOIZd+jfEBU+MaqeCyiIMevOUTRRPsD16DZ0T0GX1IxmMnrtRep8w/6zAcN+/xC5EFa7CTMRslF5+iJ5zG+Tk38FrIb+A7xDsrOyFf4W92em8qIEx4SMegAIMKDkUVNGAo+K+H9oGEqOuKFDfgT1m669v/TW3mvsEwIDAQAB

keycloak.config.realm=cpd
keycloak.config.server-url=http://localhost:8080/
keycloak.config.client-id=cpd-client
keycloak.config.grant-type=password
keycloak.config.name=janithasandanuwa@gmail.com
keycloak.config.secret=OcErYRTlq26kLFG7xl733cfIvfvfvfnhnfd3iWAPr66
keycloak.config.password=1234

#JS -> variables, loops, async -> angular -> client side